<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .header {
      width: 100%;
      background-color: lightcoral;
      position: fixed;
      top: 0;
      left: 0;
      text-align: center;
      padding: 10px;
      color: white;
    }
    .content {
      margin-top: 60px; /* Offset for fixed header */
      padding: 20px;
    }
    .relative-box {
      position: relative;
      width: 200px;
      height: 100px;
      background-color: lightblue;
      margin: 20px auto;
      top: 10px; /* Slight offset */
    }
    .absolute-box {
      position: absolute;
      width: 150px;
      height: 50px;
      background-color: lightgreen;
      top: 30px;
      left: 30px;
    }
    .sticky-footer {
      position: sticky;
      bottom: 0;
      top: 0;
      background-color: lightgoldenrodyellow;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header">Fixed Header</div>
  <div class="content">
    <div class="relative-box">
      Relative Box
      <div class="absolute-box">Absolute Inside</div>
    </div>
    <p style="height: 1000px;">Scroll down to see sticky footer in action!</p>
    <div class="sticky-footer">Sticky Footer</div>
    <p style="height: 500px;">Scroll down to see sticky footer in action!</p>

  </div>
</body>
</html>
